exampleData/splitAndMergeExample_assigned.json (before)
{
    "nodes": [
        {
            "id": "e1",
            "label": "Edge S1",
            "baseProperties": {
                "availableMemory": 500,
                "memoryPrice": 0.01,
                "performanceIndicator": 1
            },
            "flowProperties": {
                "usedMemory": 100
            }
        },
        {
            "id": "e2",
            "label": "Edge S2",
            "baseProperties": {
                "availableMemory": 500,
                "memoryPrice": 0.01,
                "performanceIndicator": 1
            },
            "flowProperties": {
                "usedMemory": 100
            }
        },
        {
            "id": "e3",
            "label": "Edge A1",
            "baseProperties": {
                "availableMemory": 500,
                "memoryPrice": 0.01,
                "performanceIndicator": 1
            },
            "flowProperties": {
                "usedMemory": 100
            }
        },
        {
            "id": "e4",
            "label": "Edge A2",
            "baseProperties": {
                "availableMemory": 500,
                "memoryPrice": 0.01,
                "performanceIndicator": 1
            },
            "flowProperties": {
                "usedMemory": 100
            }
        },
        {
            "id": "c",
            "label": "Cloud",
            "baseProperties": {
                "availableMemory": 5000,
                "memoryPrice": 0.1,
                "performanceIndicator": 5
            },
            "flowProperties": {
                "usedMemory": 1000
            }
        }
    ],
    "connections": [
        {
            "from": "e1",
            "to": "c",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "a8e00a4e-4147-4bfd-b098-41ad6ad4be2e",
            "flowProperties": {
                "usedBandwidth": 10
            }
        },
        {
            "from": "e2",
            "to": "c",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "cd3de566-e9a7-455e-ab34-7cbdf2adf746",
            "flowProperties": {
                "usedBandwidth": 10
            }
        },
        {
            "from": "c",
            "to": "e3",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "eeec19de-8071-4edd-88b6-f53cad3c23ba",
            "flowProperties": {
                "usedBandwidth": 6
            }
        },
        {
            "from": "c",
            "to": "e4",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "fa38cd5b-ed86-45d7-b774-1cf3e9b005a4",
            "flowProperties": {
                "usedBandwidth": 6
            }
        },
        {
            "from": "e1",
            "to": "e4",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "a429c0c4-4645-4f4f-bbbe-498f0ca92361",
            "flowProperties": {
                "usedBandwidth": 10
            }
        }
    ],
    "modules": [
        {
            "id": "sm_1",
            "label": "Sensor 1",
            "type": "sensor",
            "baseProperties": {
                "mode": "individual",
                "outputRate": 10,
                "requiredMemory": 100
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 0,
                "processingCost": 1
            }
        },
        {
            "id": "sm_2",
            "label": "Sensor 2",
            "type": "sensor",
            "baseProperties": {
                "mode": "individual",
                "outputRate": 10,
                "requiredMemory": 100
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 0,
                "processingCost": 1
            }
        },
        {
            "id": "fm",
            "label": "Watson",
            "type": "service",
            "baseProperties": {
                "mode": "individual",
                "outputRatio": 0.3,
                "referenceProcessingTime": 40,
                "requiredMemory": 1000
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 8,
                "processingCost": 100
            }
        },
        {
            "id": "am_1",
            "label": "Sink1",
            "type": "sink",
            "baseProperties": {
                "requiredMemory": 100
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 0,
                "processingCost": 1
            }
        },
        {
            "id": "am_2",
            "label": "Sink2",
            "type": "sink",
            "baseProperties": {
                "requiredMemory": 100
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 0,
                "processingCost": 1
            }
        }
    ],
    "dataPaths": [
        {
            "from": "sm_1",
            "to": "fm",
            "id": "f6d769d2-1c6b-4fed-97f2-87bbb5631c28",
            "flowProperties": {
                "requiredBandwidth": 10,
                "involvedConnections": [
                    "a8e00a4e-4147-4bfd-b098-41ad6ad4be2e"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 10
            }
        },
        {
            "from": "sm_2",
            "to": "fm",
            "id": "555f0201-3658-4266-a3e6-f52fd6383425",
            "flowProperties": {
                "requiredBandwidth": 10,
                "involvedConnections": [
                    "cd3de566-e9a7-455e-ab34-7cbdf2adf746"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 10
            }
        },
        {
            "from": "fm",
            "to": "am_1",
            "id": "cf8ceb2f-33be-47dd-afca-0fded36b9c0b",
            "flowProperties": {
                "requiredBandwidth": 6,
                "involvedConnections": [
                    "eeec19de-8071-4edd-88b6-f53cad3c23ba"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 6
            }
        },
        {
            "from": "fm",
            "to": "am_2",
            "id": "1fd88529-fd66-48f5-85eb-faf8689a0d78",
            "flowProperties": {
                "requiredBandwidth": 6,
                "involvedConnections": [
                    "fa38cd5b-ed86-45d7-b774-1cf3e9b005a4"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 6
            }
        },
        {
            "from": "sm_1",
            "to": "am_2",
            "id": "a35aa00d-70b5-46c2-8144-16adab0a7107",
            "flowProperties": {
                "requiredBandwidth": 10,
                "involvedConnections": [
                    "a429c0c4-4645-4f4f-bbbe-498f0ca92361"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 10
            }
        }
    ],
    "placements": {
        "sm_1": "e1",
        "am_2": "e4",
        "fm": "c",
        "sm_2": "e2",
        "am_1": "e3"
    },
    "flowMetrics": {
        "coherentFlowExists": true,
        "totalProcessingCost": 104,
        "totalProcessingTime": 8,
        "totalTransmissionCost": 42,
        "totalTransmissionTime": 5,
        "overProvisionedNodes": [],
        "overProvisionedConnections": [],
        "impossiblePaths": []
    }
}

exampleData/splitAndMergeExample_assigned.json (after)
{
    "nodes": [
        {
            "id": "e1",
            "label": "Edge S1",
            "baseProperties": {
                "availableMemory": 500,
                "memoryPrice": 0.01,
                "performanceIndicator": 1
            },
            "flowProperties": {
                "usedMemory": 100
            }
        },
        {
            "id": "e2",
            "label": "Edge S2",
            "baseProperties": {
                "availableMemory": 500,
                "memoryPrice": 0.01,
                "performanceIndicator": 1
            },
            "flowProperties": {
                "usedMemory": 100
            }
        },
        {
            "id": "e3",
            "label": "Edge A1",
            "baseProperties": {
                "availableMemory": 500,
                "memoryPrice": 0.01,
                "performanceIndicator": 1
            },
            "flowProperties": {
                "usedMemory": 100
            }
        },
        {
            "id": "e4",
            "label": "Edge A2",
            "baseProperties": {
                "availableMemory": 500,
                "memoryPrice": 0.01,
                "performanceIndicator": 1
            },
            "flowProperties": {
                "usedMemory": 100
            }
        },
        {
            "id": "c",
            "label": "Cloud",
            "baseProperties": {
                "availableMemory": 5000,
                "memoryPrice": 0.1,
                "performanceIndicator": 5
            },
            "flowProperties": {
                "usedMemory": 1000
            }
        }
    ],
    "connections": [
        {
            "from": "e1",
            "to": "c",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "a8e00a4e-4147-4bfd-b098-41ad6ad4be2e",
            "flowProperties": {
                "usedBandwidth": 10
            }
        },
        {
            "from": "e2",
            "to": "c",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "cd3de566-e9a7-455e-ab34-7cbdf2adf746",
            "flowProperties": {
                "usedBandwidth": 10
            }
        },
        {
            "from": "c",
            "to": "e3",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "eeec19de-8071-4edd-88b6-f53cad3c23ba",
            "flowProperties": {
                "usedBandwidth": 6
            }
        },
        {
            "from": "c",
            "to": "e4",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "fa38cd5b-ed86-45d7-b774-1cf3e9b005a4",
            "flowProperties": {
                "usedBandwidth": 6
            }
        },
        {
            "from": "e1",
            "to": "e4",
            "baseProperties": {
                "availableBandwidth": 10,
                "bandwidthPrice": 1,
                "latency": 1
            },
            "id": "a429c0c4-4645-4f4f-bbbe-498f0ca92361",
            "flowProperties": {
                "usedBandwidth": 10
            }
        }
    ],
    "modules": [
        {
            "id": "sm_1",
            "label": "Sensor 1",
            "type": "sensor",
            "baseProperties": {
                "mode": "individual",
                "outputRate": 10,
                "requiredMemory": 100
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 0,
                "processingCost": 1
            }
        },
        {
            "id": "sm_2",
            "label": "Sensor 2",
            "type": "sensor",
            "baseProperties": {
                "mode": "individual",
                "outputRate": 10,
                "requiredMemory": 100
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 0,
                "processingCost": 1
            }
        },
        {
            "id": "fm",
            "label": "Watson",
            "type": "service",
            "baseProperties": {
                "mode": "individual",
                "outputRatio": 0.3,
                "referenceProcessingTime": 40,
                "requiredMemory": 1000
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 8,
                "processingCost": 100
            }
        },
        {
            "id": "am_1",
            "label": "Sink1",
            "type": "sink",
            "baseProperties": {
                "requiredMemory": 100
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 0,
                "processingCost": 1
            }
        },
        {
            "id": "am_2",
            "label": "Sink2",
            "type": "sink",
            "baseProperties": {
                "requiredMemory": 100
            },
            "flowProperties": {
                "notReachedBecauseOfDataPath": [],
                "actualProcessingTime": 0,
                "processingCost": 1
            }
        }
    ],
    "dataPaths": [
        {
            "from": "sm_1",
            "to": "fm",
            "id": "f6d769d2-1c6b-4fed-97f2-87bbb5631c28",
            "flowProperties": {
                "requiredBandwidth": 10,
                "involvedConnections": [
                    "a8e00a4e-4147-4bfd-b098-41ad6ad4be2e"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 10
            }
        },
        {
            "from": "sm_2",
            "to": "fm",
            "id": "555f0201-3658-4266-a3e6-f52fd6383425",
            "flowProperties": {
                "requiredBandwidth": 10,
                "involvedConnections": [
                    "cd3de566-e9a7-455e-ab34-7cbdf2adf746"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 10
            }
        },
        {
            "from": "fm",
            "to": "am_1",
            "id": "cf8ceb2f-33be-47dd-afca-0fded36b9c0b",
            "flowProperties": {
                "requiredBandwidth": 6,
                "involvedConnections": [
                    "eeec19de-8071-4edd-88b6-f53cad3c23ba"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 6
            }
        },
        {
            "from": "fm",
            "to": "am_2",
            "id": "1fd88529-fd66-48f5-85eb-faf8689a0d78",
            "flowProperties": {
                "requiredBandwidth": 6,
                "involvedConnections": [
                    "fa38cd5b-ed86-45d7-b774-1cf3e9b005a4"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 6
            }
        },
        {
            "from": "sm_1",
            "to": "am_2",
            "id": "a35aa00d-70b5-46c2-8144-16adab0a7107",
            "flowProperties": {
                "requiredBandwidth": 10,
                "involvedConnections": [
                    "a429c0c4-4645-4f4f-bbbe-498f0ca92361"
                ],
                "notReachedBecauseOfDataPath": [],
                "transmissionTime": 1,
                "transmissionCost": 10
            }
        }
    ],
    "placements": {
        "sm_1": "e1",
        "am_2": "e4",
        "fm": "c",
        "sm_2": "e2",
        "am_1": "e3"
    },
    "flowMetrics": {
        "coherentFlowExists": true,
        "totalProcessingCost": 104,
        "totalProcessingTime": 8,
        "totalTransmissionCost": 42,
        "totalTransmissionTime": 5,
        "underProvisionedNodes": [],
        "underProvisionedConnections": [],
        "impossiblePaths": []
    }
}

exampleData/splitAndMergeExample_assigned.json (diff)
@@ -287,8 +287,8 @@
         "totalProcessingTime": 8,
         "totalTransmissionCost": 42,
         "totalTransmissionTime": 5,
-        "overProvisionedNodes": [],
-        "overProvisionedConnections": [],
+        "underProvisionedNodes": [],
+        "underProvisionedConnections": [],
         "impossiblePaths": []
     }
 }
